<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="../css/style.css" />
        <link rel="stylesheet" href="../css/css.css"/>
        <script type='text/javascript' src='../js/jquery-1.11.1.min.js'></script>
        <script type='text/javascript' src='../js/jquery.particleground.min.js'></script>
        <script type='text/javascript' src='../js/demo.js'></script>
        <script src="../anjs/iconfont.js"></script>
    </head>
    <body>
        <div id="particles">
            <div class="intro">
                <h1>
                    孙琼瑶
                    <br>
                    <a href="love.html"><button class="btn">anan</button></a>
                </h1>
                <p>If you shed tears first wet is my heart.</p>
            </div>

        </div>




    </body>
</html>